# bootzooka

./: .env.example  .git-blame-ignore-revs  .gitignore  .mergify.yml  .scalafmt.conf  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  TODO.md  _config.yml  activator.properties  apidocs.md  architecture.md  backend-start.bat  backend-start.sh  build.sbt  configuration.md  deploy.sh  development.md  devtips.md  docker-compose.yml  frontend-start.sh  frontend.md  helm-ct.yml  heroku.md  index.html  index.md  package-lock.json  package.json  params.json  parlance-migration-notes.md  production.md  rename.py  rename.sbt  run-dev-frontend.sh  run.bat  run.sh  stack.md  testing.md  (+1 more)
.devcontainer/: Dockerfile.app  compose-all.yml  devcontainer.json
.devcontainer/sandcat/: compose-proxy.yml  settings.strict.example.json
.devcontainer/sandcat/scripts/: app-user-init.sh  mitmproxy_addon.py  wg-client-init.sh
.github/: dependabot.yml  helm-ct.yml  helm-docs.sh  kubeval.sh
.github/workflows/: bootzooka-ci.yml  bootzooka-deploy.yml  bootzooka-helm-ci.yaml  bootzooka-scala-ts-ci.yml  bootzooka-tests.yml  dependabot-auto-merge.yml  scala-steward.yml
_layouts/: default.html
bootstrap-ui/src/test/: JasmineInBrowserSpecRunner.html
bootstrap-ui/test/config/: testacular.conf.js
bootstrap-ui/test/unit/: entriesControllerSpec.js
bootzooka-ui/: .bowerrc  .gitignore  .jshintrc  .npmrc  Gruntfile.js  README.md  bower.json  karma-config.js  npm-shrinkwrap.json  package.json
bootzooka-ui/app/: app.js  index.html
bootzooka-ui/app/common/: effects.js
bootzooka-ui/app/login/: loginCtrl.js
bootzooka-ui/app/notifications/: bsNotificationEntry.js  bsNotificationsContainer.js  mainNotificationsCtrl.js  notificationEntry.html  notificationsService.js
bootzooka-ui/app/password/: bsRepeatPassword.js  password-reset.html  passwordRecoveryCtrl.js  passwordRecoveryService.js  recover-lost-password.html
bootzooka-ui/app/profile/: profile.html  profileCtrl.js  profileService.js
bootzooka-ui/app/register/: register.html  registerService.js
bootzooka-ui/app/scripts/: app.js
bootzooka-ui/app/session/: userSessionService.js
bootzooka-ui/app/version/: version.js  versionService.js
bootzooka-ui/app/views/: public.html  recover-lost-password.html
bootzooka-ui/src/test/: JasmineInBrowserSpecRunner.html
bootzooka-ui/test/common/: bsBlur-spec.js  flashService-spec.js
bootzooka-ui/test/controllers/: profileCtrl-spec.js  userSessionCtrl-spec.js
bootzooka-ui/test/directives/: bsBlur-spec.js
bootzooka-ui/test/notifications/: notificationsService-spec.js
bootzooka-ui/test/password/: bsMatch-spec.js  bsRepeatPassword-spec.js
bootzooka-ui/test/register/: registerCtrl-spec.js
bootzooka-ui/test/session/: userSessionCtrl-spec.js
bootzooka-ui/test/version/: versionCtrl-spec.js
data/: app-database.h2.db
docs/: _config.yml  architecture.md  backend.md  configuration.md  development.md  devtips.md  frontend.md  getting-started.md  heroku.md  index.md  production.md  stack.md  testing.md
docs/_layouts/: default.html
docs/_site/: architecture.html  configuration.html  development.html  devtips.html  frontend.html  heroku.html  index.html  production.html  stack.html  testing.html
docs/stylesheets/: styles.css
helm/bootzooka/: .helmignore  Chart.yaml  README.md  README.md.gotmpl  values.yaml
helm/bootzooka/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
integration-tests/: docker-compose.yml  pom.xml
knockoutjs-log/: pom.xml
project/: Build.scala  DeployToHeroku.scala  RenameProject.scala  build.properties  plugins.sbt
project/project/: Plugins.scala
research/angular-log/: pom.xml
research/angular-log/src/main/webapp/WEB-INF/: web.xml
research/angular-log/src/main/webapp/angular/: log.js
research/angular-log/src/main/webapp/partials/: main.html
research/scalate-mustache-demo/: pom.xml
research/scalate-mustache-demo/project/plugins/: Plugins.scala
research/scalate-mustache-demo/src/main/webapp/: client-jquery.mustache  client-simple-js.mustache
research/scalate-mustache-demo/src/main/webapp/WEB-INF/: web.xml
research/scalate-mustache-demo/src/main/webapp/WEB-INF/pl/softwaremill/demo/scalate/resources/: LogResource.index.mustache
research/scalate-mustache-demo/src/main/webapp/WEB-INF/scalate/layouts/: default.mustache
research/scalate-mustache-demo/src/main/webapp/css/: style.css
research/scalate-mustache-demo/src/test/scala/pl/softwaremill/demo/scalate/: AppTest.scala
research/scalatra-demo/: build.sbt
research/spray-mylog-demo/: build.sbt  pom.xml
scalate-mustache-demo/project/: build.properties
scripts/: docker-entrypoint.sh
sml-bootstrap/: .gitignore  build.sbt
sml-bootstrap/bootstrap-ui/: build.sbt
sml-bootstrap/project/: Build.scala  plugins.sbt
spray-mylog-demo/: .gitignore
spray-mylog-demo/project/: plugins.sbt
spray-simple-demo/: pom.xml
stylesheets/: styles.css
ui/: .bowerrc  .env.docker  .env.example  .gitignore  .prettierrc  Gruntfile.js  README.md  bower.json  eslint.config.js  generateApiClient.js  generateApiClient.ts  generateApiClientScript.js  generateApiClientScript.ts  index.html  jest.config.json  karma-config.js  npm-shrinkwrap.json  openapi-codegen.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts  webpack.config.js
ui-js/: .env  package.json
ui-js/src/: App.css  App.js  index.css
ui-js/src/ForkMe/: ForkMe.js
ui-js/src/Login/: Login.test.js
ui-js/src/NavBar/: NavBar.css
ui-typescript/: package.json
ui-typescript/src/: App.tsx  index.scss
ui/app/: app.config.js  app.js  index.html  index.js  vendor.js
ui/grunttasks/: livereload.js
ui/openapi/: api.js
ui/public/: index.html  manifest.json  openapi.yaml
ui/src/: App.js  App.test.tsx  App.tsx  Layout.tsx  Main.tsx  Routes.tsx  consts.ts  index.css  index.js  index.scss  index.tsx  main.tsx  serviceWorker.ts  setupTest.ts  setupTests.ts  useApiKeyManager.tsx
ui/test/: tests.webpack.js
(+1272 files in other folders)
