name=bootzooka
title=Bootzooka
description=Simple project to quickly start developing a web application using AngularJS and Scalatra, without the need to write login, user registration etc.
tags=angularjs,scala,slick,scalatra,reactive,seed
authorName=SoftwareMill
authorLink=https://softwaremill.com
authorLogo=https://softwaremill.com/img/sml-200x140.png
authorBio=Scala and the surrounding ecosystem are one of our specialities. We are a Typesafe consulting partner, we organize Scalar - a middle-European Scala conference, we do some open-source Scala projects (take a look at Reactive Kafka, MacWire, Bootzooka among others), and first and foremost, more and more of our projects are Scala/Akka/(Play|Scalatra)/(Angular|React) based.
authorTwitter=@softwaremill