
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.softwaremill</groupId>
    <artifactId>angular-log</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>angular-log</name>
    <description>AngularJS Research Log Implementation</description>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <properties>
        <!-- environment settings -->
        <jetty-port>8080</jetty-port>

        <!-- version info -->
        <jersey-version>1.9</jersey-version>
        <jetty-version>7.2.1.v20101111</jetty-version>
        <logback-version>0.9.26</logback-version>
        <scala-version>2.9.1</scala-version>
        <servlet-api-version>2.5</servlet-api-version>
        <sml-common-version>68-SNAPSHOT</sml-common-version>
        <casbah-version>2.4.1</casbah-version>

        <!-- plugins -->
        <jetty-plugin-version>7.2.1.v20101111</jetty-plugin-version>
        <scala-plugin-version>2.15.0</scala-plugin-version>
        <surefire-plugin-version>2.6</surefire-plugin-version>
        <tomcat-plugin-version>1.1</tomcat-plugin-version>
        <war-plugin-version>2.1.1</war-plugin-version>

        <!-- local mongo settings -->
        <mongoserver>localhost</mongoserver>
        <mongousername></mongousername>
        <mongopassword></mongopassword>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>pl.softwaremill.common</groupId>
            <artifactId>softwaremill-util</artifactId>
            <version>${sml-common-version}</version>
        </dependency>
        <dependency>
            <groupId>pl.softwaremill.common</groupId>
            <artifactId>softwaremill-conf</artifactId>
            <version>${sml-common-version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-commons_${scala-version}</artifactId>
            <version>${casbah-version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-core_${scala-version}</artifactId>
            <version>${casbah-version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.2</version>
        </dependency>


    </dependencies>


    <repositories>
        <repository>
            <id>repo1.maven</id>
            <name>Maven Central Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <!--<repository>-->
            <!--<id>fusesource.m2</id>-->
            <!--<name>FuseSource Community Release Repository</name>-->
            <!--<url>http://repo.fusesource.com/nexus/content/repositories/public</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>fusesource.m2-snapshot</id>-->
            <!--<name>FuseSource Community Snapshot Repository</name>-->
            <!--<url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
        <!--</repository>-->

        <repository>
            <id>java.net.m2</id>
            <name>java.net Maven 2 Repo</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>openqa-releases</id>
            <name>OpenQA Releases</name>
            <url>http://archiva.openqa.org/repository/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>softwaremill-snapshots</id>
            <name>SoftwareMill Snapshots</name>
            <url>http://tools.softwaremill.pl/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>softwaremill-releases</id>
            <name>SoftwareMill Releases</name>
            <url>http://tools.softwaremill.pl/nexus/content/repositories/releases</url>
        </repository>

        <repository>
            <id>scala</id>
            <name>Scala Tools</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.scala-tools.org</id>
            <name>Scala-Tools Maven2 Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <!--updatePolicy>never</updatePolicy-->
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <!--updatePolicy>never</updatePolicy-->
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <args>
                        <!-- arg>-unchecked</arg -->
                        <arg>-deprecation</arg>
                    </args>
                    <scala-version>${scala-version}</scala-version>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin-version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <!-- these settings are mandatory to avoid SureFire giving a bogus system property to the web container -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <includes>
                        <include>**/*Test.*</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war-plugin-version}</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-plugin-version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>

                    <systemProperties>
                        <!-- enable easy JMX connection to JConsole -->
                        <systemProperty>
                            <name>com.sun.management.jmxremote</name>
                            <value/>
                        </systemProperty>
                    </systemProperties>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>${tomcat-plugin-version}</version>
                <configuration>
                    <path>/</path>

                    <systemProperties>
                        <!-- enable easy JMX connection to JConsole -->
                        <com.sun.management.jmxremote></com.sun.management.jmxremote>
                    </systemProperties>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.github.joelittlejohn.embedmongo</groupId>-->
                <!--<artifactId>embedmongo-maven-plugin</artifactId>-->
                <!--<version>0.1.4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>start</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>start</goal>-->
                            <!--&lt;!&ndash; use the 'run' goal instead to start mongodb and wait &ndash;&gt;-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<databaseDirectory>/tmp/mongotest</databaseDirectory>-->
                            <!--&lt;!&ndash; optional, default is a new dir in java.io.tmpdir &ndash;&gt;-->
                            <!--<logging>file</logging>-->
                            <!--&lt;!&ndash; optional (file|console|none), default console &ndash;&gt;-->
                            <!--<bindIp>127.0.0.1</bindIp>-->
                            <!--&lt;!&ndash; optional, default is to listen on all interfaces &ndash;&gt;-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>

    </build>
</project>
